<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="633.0" prefWidth="1047.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VentanaController">
   <children>
      <AnchorPane layoutY="5.0" prefHeight="633.0" prefWidth="322.0" style="-fx-background-color: #5686e7; -fx-border-color: none;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="29.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre del producto">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TextField layoutX="24.0" layoutY="131.0" prefHeight="27.0" prefWidth="273.0" />
            <Text fill="WHITE" layoutX="33.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TextField layoutX="28.0" layoutY="215.0" prefHeight="27.0" prefWidth="273.0" />
            <Text fill="WHITE" layoutX="30.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio x Unidad">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TextField layoutX="28.0" layoutY="319.0" prefHeight="27.0" prefWidth="273.0" />
            <Text fill="WHITE" layoutX="34.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TextField layoutX="29.0" layoutY="408.0" prefHeight="27.0" prefWidth="273.0" />
            <Button layoutX="183.0" layoutY="486.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: red;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="23.0" layoutY="486.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="148.0" style="-fx-background-color: white;" text="Imprimir recibo" textFill="#5686e7">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="24.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Formulario de Venta">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TableView layoutX="349.0" layoutY="25.0" prefHeight="539.0" prefWidth="641.0" AnchorPane.leftAnchor="349.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="25.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Id" />
          <TableColumn prefWidth="189.0" text="Producto" />
            <TableColumn prefWidth="156.0" text="Cantidad" />
            <TableColumn prefWidth="125.0" text="Precio x Unidad" />
            <TableColumn prefWidth="128.0" text="Precio Total" />
        </columns>
      </TableView>
      <Button fx:id="btnVolver" layoutX="823.0" layoutY="587.0" mnemonicParsing="false" onAction="#btnVolverOnAction" prefHeight="38.0" prefWidth="160.0" style="-fx-background-color: #5686e7;" text="Volver  al menu" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="823.0" AnchorPane.rightAnchor="31.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
